* {
    
}

body {
    min-width: 450px;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {

}

header nav ul {
    display:grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    position: fixed;
    background-color: #9CBEA3;
    border-bottom: 1px solid black;
    width: 100%;
    margin-top: 0;
    padding: 0.65em;
    z-index: 1;
}

header nav ul li:first-of-type {
    font-style: italic;
    margin-top: -5px;
    margin-left: 1em;
    font-weight: 800;
    letter-spacing: 4px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header nav ul li {
    list-style: none;
    letter-spacing: 2.5px;
    /*  */
    
}

header nav ul li a{
    color: black;
    text-decoration: none;
}

header nav ul li a:hover {
    color: #FAF0DC;
}

header nav ul li img {
    width: 20px;
    margin-top: -2px;;
}

body section {
    padding: 2em;
    justify-items: center;
    align-items: center;
    text-align: justify;
    text-justify: inter-word;
}

body section:not(:last-of-type) {
    height: 100vh;
}

#title {
    background-color: #9CBEA3;
    text-align: center;
}

#title h1 {
    font-style: italic;
    font-size: 6em;
    margin: -0.7em auto 0.1em;
    letter-spacing: 2px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#title img {
    width: 37em;
    border-radius: 50%;
    margin: 1.25em auto 0;
}

#features {
    background-color: #F7E3B1;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    align-items: center;
}

#features ul li {
    list-style: none;
}

#features div video {
    width: 40em;
}

#artist {
    background-color: #E3957E;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 2em;
}

#artist img {
    width: 265px;
    height: auto;
    border-radius: 200px;
}

.social-icons {
    display: grid;
    font-size: 2.5rem;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 0.5fr;
    align-items: center;
}

.social-icons a {
    color: black;
}


#merch {
    background-color: #FAF0DC;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.item {
    background-color: #F7E3B1;
    width: 180px;
    height: 280px;
    border-radius: 20px;
    overflow: hidden;
}

.item img {
    height: 220px;
}

.item p {
    text-align: center;
}


@media only screen and (max-width: 1080px) {
    #features div video{
        width: 35em;
    }
    #features {
        grid-template-columns: 1fr;
        height: auto;
    }
    #merch {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 960px) {
    #merch {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 720px) {
    #title div {
        padding-top: 5em;
    }
    .item {
        width: 149px;
        height: 230px;
    }
    .item img {
        height: 181px;
    }
    #title img , #features div video{
        width: 30em;
    }
    .social-icons {
        grid-template-columns: repeat(4, 1fr);
        font-size: 2rem;
    }
    #artist img {
        width: 235px;
    }
}

@media only screen and (max-width: 600px) {
    header nav ul li {
        justify-items: center;
        font-size: small;
        letter-spacing: 1px;
    }
    .item {
        width: 129px;
        height: 200px;
    }
    #merch {
        gap: 0.25rem;
    }
    .item img {
        height: 157px;
    }
    main {
        font-size: small;
    }
    .social-icons {
        font-size: 1rem;
    }
    #artist img {
        width: 200px;
    }
}

@media only screen and (max-width: 480px) {
    #artist h3 {
        text-align: left;
    }
}